<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        /* universal selector  */
        * {
            /* these are default values applied to document we can override it */
            box-sizing: border-box;
            padding: 5px 6px;
        }

        body{
            background-color: rgb(52, 212, 212);
        }

        .container {

            background-color: #e59834;

            border: 3px solid rgb(14, 14, 234);

            /* we can set padding-left,right,bottom,top */
            padding: 40px;

            /* same for margin */
            margin: 4px;

            /* padding/margin :top right bottom left */
            /*   padding:23px 30px 50px 10px */

            /* padding: y(top/bottom) x(left/right)     */
            padding: 25px 16px;
            margin: 20px 30px;

            border-radius: 23px;

            width: 225px;
            height: 337px;

        }
    </style>
</head>

<body>
    <div class="container">

        <h3>This is my heading</h3>

        <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit impedit dolores facilis eaque!
            In quos voluptas impedit voluptatibus aliquam dolorem consequatur, ratione expedita eaque, asperiores
            mollitia repellendus quae, ad provident? Ipsa adipisci culpa ipsum!
        </p>

    </div>

    <div class="container">

        <h3>This is my heading</h3>

        <p id="secondpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit impedit dolores facilis
            eaque!
            In quos voluptas impedit voluptatibus aliquam dolorem consequatur, ratione expedita eaque, asperiores
            mollitia repellendus quae, ad provident? Ipsa adipisci culpa ipsum!
        </p>

    </div>

    <div class="container">
        <h3>This is my heading</h3>
        <p id="thirdpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit impedit dolores facilis
            eaque! In quos voluptas impedit voluptatibus aliquam dolorem consequatur, ratione expedita eaque, asperiores
            mollitia repellendus quae, ad provident? Ipsa adipisci culpa ipsum!
        </p>
    </div>
</body>

</html>