<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hieght,Width,Border and Backgrounds</title>
    <style>
        #firstpara {
            background-color: red;
            height: 100px;
            width: 450px;
            /* border-color:green;
            border-style:solid;
            border-width:4px;*/
            border-radius: 11px;
            /* border:4px solid green */
        }

        #secondpara {
            background-color: rgb(58, 243, 98);
            height: 100px;
            width: 455px;
            border-top: 2px solid violet;
            border-right: 2px solid rgb(20, 233, 169);
            border-left: 2px solid rgb(10, 226, 3);
            border-bottom: 2px solid rgb(241, 7, 7);
            border-top-left-radius: 4px;
            border-bottom-left-radius: 14px;
            border-top-right-radius: 8px;
            border-bottom-right-radius: 20px;
        }

        #thirdpara {
            background-size: 150px;/*for background image - background size is compulsory */
            height: 300px;
            width: 300px;
            background-color: aqua;
            background-image: url(pexels-pixabay-15239.jpg);
            border: 2px solid red;
           background-repeat: no-repeat;/*repeat-x and repeat-y will repeat on x and y axis*/

          /* background-position:center center;*/

         /* background-position:center top;*/

        /* background-position:
         100px 34px*/ /* background-position:
         x-axis px y-axis px*/

         background-position:
         bottom right;
        }
    </style>
</head>

<body>
    <h3>This is heading</h3>
    <p id="firstpara">This is paragraph</p>

    <h3>This is heading</h3>
    <p id="secondpara">This is my second paragraph</p>

    <h3>This is heading</h3>
    <p id="thirdpara">This is my third paragraph</p>
   
</body>

</html>

</html>