<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <!-- links from google fonts to extract ubuntu text format. you can also skip this its working -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">
    <style>
        * {
           
            

        }

        body {
            /* font family from google fonts copy paste for extracting ubuntu text format */
            font-family: "Ubuntu", sans-serif;
        
        }

        .container {
            background-color: antiquewhite;
             width:900px;
             border:3px solid purple;
            /* margin:auto if we want to keep container box at center we use auto otherwise you can use margin:ypx xpx */
           margin: 3px auto;
        }

        .item {
            border:3px solid rgb(236, 26, 26);
            margin:12px 3px;
            padding:12px 3px;
            background:rgb(145, 185, 246)
        }

        #fruits{
            float:left;
            width:48%;
        }

        #computer {
            float:right;
            width:48%;
            
        
        }

        #stationary {
        clear:both;
        }

        p,h3{
            /* which is written latest,it overrides before ones  */
            text-align:right;
            text-align: left;
            text-align: center;
            /* here below one is latest so it overrides upper ones */
            text-align: justify;
        }
            
        h1{
           width:450px;
           /* we have to set width first to apply margin on an element */
           margin: 23px auto;
        }
        </style>
</head>

<body>
    <div class="container">
        <h1>Welcome to my store</h1>
        <div id="fruits" class="item">
            <h3>Fruits</h3>
            <p id="fruitspara" class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus,
                consectetur numquam, soluta tempora vitae voluptatibus sed et harum in nisi sequi similique quam? Iste
                architecto commodi ab, minus culpa molestias! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem consequuntur praesentium eos ipsa reprehenderit! Facilis voluptas, illum cum culpa totam numquam eveniet sed dolorum ex eius minus sunt dignissimos similique tempore dolore porro ut.
            </p>
        </div>
        <div id="computer" class="item">
            <h3>Computer</h3>
            <p id="computerpara" class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus,
                consectetur numquam, soluta tempora vitae voluptatibus sed et harum in nisi sequi similique quam? Iste
                architecto commodi ab, minus culpa molestias! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit architecto illum cupiditate nostrum quo alias corrupti velit aperiam earum obcaecati, tenetur harum quod repellendus consequatur blanditiis! Beatae illo ea consequatur id, nisi quaerat officia! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae, nihil.

            </p>
        </div>
        <div id="stationary" class="item">
            <h3>Stationary</h3>
            <p id="stationarypara" class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus,
                consectetur numquam, soluta tempora vitae voluptatibus sed et harum in nisi sequi similique quam? Iste
                architecto commodi ab, minus culpa molestias!l
                orem34
            </p>
        </div>
        <div id="glasses" class="item">
            <h3>Glasses</h3>
            <p id="glassespara" class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus,
                consectetur numquam, soluta tempora vitae voluptatibus sed et harum in nisi sequi similique quam? Iste
                architecto commodi ab, minus culpa molestias!l
                orem34
            </p>
        </div>
    </div>
</body>

</html>