<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border-Style</title>
    <style>
        #border1 {
            border-style:dotted;
            height:30px;
            border-width:5px;

        }
        #border2{
            border-style:dashed;
            height:30px;
            border-width:5px;
        }
        #border3{
            border-style:inset;
            height:30px;
            border-width:5px;
        }
        #border4{
            border-style:solid;
            height:30px;
            border-width:5px;
        }
        #border5{
            border-style:hidden;
            height:30px;
            border-width:5px;
        }
        #border6{
            border-style:groove;
            height:30px;
            border-width:5px;
        }
        #border7{
            border-style:none;
            height:30px;
            border-width:5px;
        }
        #border8{
             border-style:double;
             height:30px;
            border-width:5px;
        }
        #border9{
             border-style:ridge;
             height:30px;
            border-width:5px;
        }
        #border10{
             border-style:outset;
             height:30px;
            border-width:5px;
        }
    </style>
</head>

<body> <hr id="border1">
    <hr id="border2">
    <hr id="border3">
    <hr id="border4">
    <hr id="border5">
    <hr id="border6">
    <hr id="border7">
    <hr id="border8">
    <hr id="border9">
    <hr id="border10">
</body>

</html>